Matthew-991524179-Midterm/Matthew-991524179-Midterm/Functionalities.xaml

<Window x:Class="Matthew_991524179_Midterm.Functionalities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matthew_991524179_Midterm"
        mc:Ignorable="d"
        Title="Functionalities" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem x:Name="tabBookInfo" Header="Show Books"  Foreground="Green" Background="LightBlue" FontSize="14" FontWeight="Bold">
                <StackPanel>
                    <Label x:Name="lblBookInfo" Content="Book Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" FontSize="16"/>
                    <DataGrid x:Name="dGridShowBooks" HorizontalAlignment="Left" Height="246" Margin="10,68,0,0" VerticalAlignment="Top" Width="739"  Loaded="dGridShowBooks_Loaded" Unloaded="dGridShowBooks_Unloaded">
                        <DataGrid.DataContext>
                            <local:Book/>
                        </DataGrid.DataContext>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabAddBook" Header="Add Book" Foreground="WhiteSmoke" Background="Navy" FontSize="14" FontWeight="Bold">
                <Canvas>
                    <Label Name="lblAddBookBanner" Canvas.Left="200" Canvas.Top="0" Content="Add a new book" FontFamily="Adobe Fan Heiti Std B" HorizontalAlignment="Center" Height="40" Width="186" FontSize="20" />
                    <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="50">
                        <Label x:Name="lblEnterISBN" Content="Enter ISBN: " Width="100" Margin="0,0,0,10" />
                        <TextBox  x:Name="txtISBN" BorderBrush="Black" Height="40" Width="86" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="100">
                        <Label x:Name="lblEnterTitle" Content="Enter Title: " Width="100" Margin="0,0,0,10" />
                        <TextBox  x:Name="txtTitle" BorderBrush="Black" Height="40" Width="400" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="150">
                        <Label x:Name="lblEnterPrice" Content="Enter price: " Width="100" Margin="0,0,0,10" />
                        <TextBox  x:Name="txtPrice" BorderBrush="Black" Height="40" Width="89" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="250" Height="140">
                        <GroupBox x:Name="gBoxGenre" Header="Genre:" Foreground="Black" BorderBrush="#FF0C0C01" BorderThickness="2" >
                            <StackPanel>
                                <RadioButton x:Name="rbtnMystery" Content="Mystery" IsChecked="True" />
                                <RadioButton x:Name="rbtnRomance" Content="Romance"/>
                                <RadioButton x:Name="rbtnHistory" Content="History"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Button x:Name="btnAddBook" Style="{StaticResource myButtonStyle}" Grid.Row="6" Canvas.Left="10" Canvas.Top="410" Content="Add Book to List" Height="40" Width="200" Background="Aqua" HorizontalAlignment="Left" ToolTip="Click to add the studnet to the book list" Click="btnAddBook_Click"/>
                </Canvas>

            </TabItem>
            
            <TabItem x:Name="tabSearchBook" Header="Search Book" Foreground="Maroon" Background="MediumAquamarine" FontSize="14" FontWeight="Bold">
                <Canvas>
                    <Label x:Name="lblFindGenre" FontSize="16" Content="Enter Program: " Canvas.Left="8" Canvas.Top="59" Width="123"/>
                    <GroupBox Header ="Choose Genre(s)" Canvas.Left="136" Canvas.Top="69" >
                        <StackPanel>
                            <CheckBox Content="Mystery" x:Name="chkBoxMystery" />
                            <CheckBox Content="Romance" x:Name="chkBoxRomance" />
                            <CheckBox Content="History" x:Name="chkBoxHistory" />
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="btnFindByGenre" Style="{StaticResource myButtonStyle}" Content="Find by Genre"  Canvas.Left="327" Canvas.Top="69" Width="156" Margin="0" Click="btnFindByProgram_Click" />



                    <ListBox x:Name="lstBoxFindBook" Canvas.Left="10" Canvas.Top="305" ItemsSource="{Binding}" Height="115" Width="768">
                    </ListBox>
                </Canvas>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource myButtonStyle}" Content="Go Back To Landing Page" Width="270" Height="36" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
                <Separator Width="400"/>
                <Button Style="{StaticResource myButtonStyle}" Content="Exit" Width="77" Height="36" FontStyle="Italic" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
